# seckill

./: README.md  config.txt  pom.xml  聚合报告.jmx
src/main/java/com/zyx/seckill/: SeckillApplication.java
src/main/java/com/zyx/seckill/Controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/zyx/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfigFanout.java  RabbitMQDirectConfig.java  RabbitMQHeadersConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/zyx/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zyx/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/zyx/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/zyx/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/zyx/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/zyx/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyx/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/zyx/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/zyx/seckill/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/static/: goodsDetail.htm
src/test/java/com/zyx/seckill/: SeckillApplicationTests.java
